
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000238 <.interp>:
 238:	2f                   	(bad)  
 239:	6c                   	insb   (%dx),%es:(%rdi)
 23a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 246:	78 2d                	js     275 <_init-0x29b>
 248:	78 38                	js     282 <_init-0x28e>
 24a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 250:	6f                   	outsl  %ds:(%rsi),(%dx)
 251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000000254 <.note.ABI-tag>:
 254:	04 00                	add    $0x0,%al
 256:	00 00                	add    %al,(%rax)
 258:	10 00                	adc    %al,(%rax)
 25a:	00 00                	add    %al,(%rax)
 25c:	01 00                	add    %eax,(%rax)
 25e:	00 00                	add    %al,(%rax)
 260:	47                   	rex.RXB
 261:	4e 55                	rex.WRX push %rbp
 263:	00 00                	add    %al,(%rax)
 265:	00 00                	add    %al,(%rax)
 267:	00 03                	add    %al,(%rbx)
 269:	00 00                	add    %al,(%rax)
 26b:	00 02                	add    %al,(%rdx)
 26d:	00 00                	add    %al,(%rax)
 26f:	00 00                	add    %al,(%rax)
 271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000274 <.note.gnu.build-id>:
 274:	04 00                	add    $0x0,%al
 276:	00 00                	add    %al,(%rax)
 278:	14 00                	adc    $0x0,%al
 27a:	00 00                	add    %al,(%rax)
 27c:	03 00                	add    (%rax),%eax
 27e:	00 00                	add    %al,(%rax)
 280:	47                   	rex.RXB
 281:	4e 55                	rex.WRX push %rbp
 283:	00 f6                	add    %dh,%dh
 285:	c2 50 86             	retq   $0x8650
 288:	0e                   	(bad)  
 289:	e4 d2                	in     $0xd2,%al
 28b:	b3 18                	mov    $0x18,%bl
 28d:	92                   	xchg   %eax,%edx
 28e:	15 1b 5f 25 38       	adc    $0x38255f1b,%eax
 293:	64                   	fs
 294:	bd                   	.byte 0xbd
 295:	78 34                	js     2cb <_init-0x245>
 297:	bd                   	.byte 0xbd

Disassembly of section .gnu.hash:

0000000000000298 <.gnu.hash>:
 298:	01 00                	add    %eax,(%rax)
 29a:	00 00                	add    %al,(%rax)
 29c:	01 00                	add    %eax,(%rax)
 29e:	00 00                	add    %al,(%rax)
 2a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000000002b8 <.dynsym>:
	...
 2d0:	53                   	push   %rbx
 2d1:	00 00                	add    %al,(%rax)
 2d3:	00 20                	add    %ah,(%rax)
	...
 2e5:	00 00                	add    %al,(%rax)
 2e7:	00 0b                	add    %cl,(%rbx)
 2e9:	00 00                	add    %al,(%rax)
 2eb:	00 12                	add    %dl,(%rdx)
	...
 2fd:	00 00                	add    %al,(%rax)
 2ff:	00 2b                	add    %ch,(%rbx)
 301:	00 00                	add    %al,(%rax)
 303:	00 12                	add    %dl,(%rdx)
	...
 315:	00 00                	add    %al,(%rax)
 317:	00 6f 00             	add    %ch,0x0(%rdi)
 31a:	00 00                	add    %al,(%rax)
 31c:	20 00                	and    %al,(%rax)
	...
 32e:	00 00                	add    %al,(%rax)
 330:	7e 00                	jle    332 <_init-0x1de>
 332:	00 00                	add    %al,(%rax)
 334:	20 00                	and    %al,(%rax)
	...
 346:	00 00                	add    %al,(%rax)
 348:	1c 00                	sbb    $0x0,%al
 34a:	00 00                	add    %al,(%rax)
 34c:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000000360 <.dynstr>:
 360:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 364:	63 2e                	movslq (%rsi),%ebp
 366:	73 6f                	jae    3d7 <_init-0x139>
 368:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
 36d:	73 74                	jae    3e3 <_init-0x12d>
 36f:	61                   	(bad)  
 370:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 373:	63 68 6b             	movslq 0x6b(%rax),%ebp
 376:	5f                   	pop    %rdi
 377:	66 61                	data16 (bad) 
 379:	69 6c 00 5f 5f 63 78 	imul   $0x6178635f,0x5f(%rax,%rax,1),%ebp
 380:	61 
 381:	5f                   	pop    %rdi
 382:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 388:	7a 65                	jp     3ef <_init-0x121>
 38a:	00 5f 5f             	add    %bl,0x5f(%rdi)
 38d:	6c                   	insb   (%dx),%es:(%rdi)
 38e:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 395:	72 74                	jb     40b <_init-0x105>
 397:	5f                   	pop    %rdi
 398:	6d                   	insl   (%dx),%es:(%rdi)
 399:	61                   	(bad)  
 39a:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 3a1:	43 5f                	rex.XB pop %r15
 3a3:	32 2e                	xor    (%rsi),%ch
 3a5:	32 2e                	xor    (%rsi),%ch
 3a7:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 3ac:	42                   	rex.X
 3ad:	43 5f                	rex.XB pop %r15
 3af:	32 2e                	xor    (%rsi),%ch
 3b1:	34 00                	xor    $0x0,%al
 3b3:	5f                   	pop    %rdi
 3b4:	49 54                	rex.WB push %r12
 3b6:	4d 5f                	rex.WRB pop %r15
 3b8:	64 65 72 65          	fs gs jb 421 <_init-0xef>
 3bc:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 3c3:	4d 
 3c4:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 3c6:	6f                   	outsl  %ds:(%rsi),(%dx)
 3c7:	6e                   	outsb  %ds:(%rsi),(%dx)
 3c8:	65 54                	gs push %rsp
 3ca:	61                   	(bad)  
 3cb:	62                   	(bad)  
 3cc:	6c                   	insb   (%dx),%es:(%rdi)
 3cd:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 3d1:	67 6d                	insl   (%dx),%es:(%edi)
 3d3:	6f                   	outsl  %ds:(%rsi),(%dx)
 3d4:	6e                   	outsb  %ds:(%rsi),(%dx)
 3d5:	5f                   	pop    %rdi
 3d6:	73 74                	jae    44c <_init-0xc4>
 3d8:	61                   	(bad)  
 3d9:	72 74                	jb     44f <_init-0xc1>
 3db:	5f                   	pop    %rdi
 3dc:	5f                   	pop    %rdi
 3dd:	00 5f 49             	add    %bl,0x49(%rdi)
 3e0:	54                   	push   %rsp
 3e1:	4d 5f                	rex.WRB pop %r15
 3e3:	72 65                	jb     44a <_init-0xc6>
 3e5:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 3ec:	4d 
 3ed:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 3ef:	6f                   	outsl  %ds:(%rsi),(%dx)
 3f0:	6e                   	outsb  %ds:(%rsi),(%dx)
 3f1:	65 54                	gs push %rsp
 3f3:	61                   	(bad)  
 3f4:	62                   	.byte 0x62
 3f5:	6c                   	insb   (%dx),%es:(%rdi)
 3f6:	65                   	gs
	...

Disassembly of section .gnu.version:

00000000000003f8 <.gnu.version>:
 3f8:	00 00                	add    %al,(%rax)
 3fa:	00 00                	add    %al,(%rax)
 3fc:	02 00                	add    (%rax),%al
 3fe:	03 00                	add    (%rax),%eax
 400:	00 00                	add    %al,(%rax)
 402:	00 00                	add    %al,(%rax)
 404:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

0000000000000408 <.gnu.version_r>:
 408:	01 00                	add    %eax,(%rax)
 40a:	02 00                	add    (%rax),%al
 40c:	01 00                	add    %eax,(%rax)
 40e:	00 00                	add    %al,(%rax)
 410:	10 00                	adc    %al,(%rax)
 412:	00 00                	add    %al,(%rax)
 414:	00 00                	add    %al,(%rax)
 416:	00 00                	add    %al,(%rax)
 418:	75 1a                	jne    434 <_init-0xdc>
 41a:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 420:	3d 00 00 00 10       	cmp    $0x10000000,%eax
 425:	00 00                	add    %al,(%rax)
 427:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 42a:	69 0d 00 00 02 00 49 	imul   $0x49,0x20000(%rip),%ecx        # 20434 <__FRAME_END__+0x1fb98>
 431:	00 00 00 
 434:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000438 <.rela.dyn>:
 438:	b8 0d 20 00 00       	mov    $0x200d,%eax
 43d:	00 00                	add    %al,(%rax)
 43f:	00 08                	add    %cl,(%rax)
 441:	00 00                	add    %al,(%rax)
 443:	00 00                	add    %al,(%rax)
 445:	00 00                	add    %al,(%rax)
 447:	00 60 06             	add    %ah,0x6(%rax)
 44a:	00 00                	add    %al,(%rax)
 44c:	00 00                	add    %al,(%rax)
 44e:	00 00                	add    %al,(%rax)
 450:	c0 0d 20 00 00 00 00 	rorb   $0x0,0x20(%rip)        # 477 <_init-0x99>
 457:	00 08                	add    %cl,(%rax)
 459:	00 00                	add    %al,(%rax)
 45b:	00 00                	add    %al,(%rax)
 45d:	00 00                	add    %al,(%rax)
 45f:	00 20                	add    %ah,(%rax)
 461:	06                   	(bad)  
 462:	00 00                	add    %al,(%rax)
 464:	00 00                	add    %al,(%rax)
 466:	00 00                	add    %al,(%rax)
 468:	08 10                	or     %dl,(%rax)
 46a:	20 00                	and    %al,(%rax)
 46c:	00 00                	add    %al,(%rax)
 46e:	00 00                	add    %al,(%rax)
 470:	08 00                	or     %al,(%rax)
 472:	00 00                	add    %al,(%rax)
 474:	00 00                	add    %al,(%rax)
 476:	00 00                	add    %al,(%rax)
 478:	08 10                	or     %dl,(%rax)
 47a:	20 00                	and    %al,(%rax)
 47c:	00 00                	add    %al,(%rax)
 47e:	00 00                	add    %al,(%rax)
 480:	d8 0f                	fmuls  (%rdi)
 482:	20 00                	and    %al,(%rax)
 484:	00 00                	add    %al,(%rax)
 486:	00 00                	add    %al,(%rax)
 488:	06                   	(bad)  
 489:	00 00                	add    %al,(%rax)
 48b:	00 01                	add    %al,(%rcx)
	...
 495:	00 00                	add    %al,(%rax)
 497:	00 e0                	add    %ah,%al
 499:	0f 20 00             	mov    %cr0,%rax
 49c:	00 00                	add    %al,(%rax)
 49e:	00 00                	add    %al,(%rax)
 4a0:	06                   	(bad)  
 4a1:	00 00                	add    %al,(%rax)
 4a3:	00 03                	add    %al,(%rbx)
	...
 4ad:	00 00                	add    %al,(%rax)
 4af:	00 e8                	add    %ch,%al
 4b1:	0f 20 00             	mov    %cr0,%rax
 4b4:	00 00                	add    %al,(%rax)
 4b6:	00 00                	add    %al,(%rax)
 4b8:	06                   	(bad)  
 4b9:	00 00                	add    %al,(%rax)
 4bb:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 4c6:	00 00                	add    %al,(%rax)
 4c8:	f0 0f 20 00          	lock mov %cr0,%rax
 4cc:	00 00                	add    %al,(%rax)
 4ce:	00 00                	add    %al,(%rax)
 4d0:	06                   	(bad)  
 4d1:	00 00                	add    %al,(%rax)
 4d3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4d9 <_init-0x37>
 4d9:	00 00                	add    %al,(%rax)
 4db:	00 00                	add    %al,(%rax)
 4dd:	00 00                	add    %al,(%rax)
 4df:	00 f8                	add    %bh,%al
 4e1:	0f 20 00             	mov    %cr0,%rax
 4e4:	00 00                	add    %al,(%rax)
 4e6:	00 00                	add    %al,(%rax)
 4e8:	06                   	(bad)  
 4e9:	00 00                	add    %al,(%rax)
 4eb:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .rela.plt:

00000000000004f8 <.rela.plt>:
 4f8:	d0 0f                	rorb   (%rdi)
 4fa:	20 00                	and    %al,(%rax)
 4fc:	00 00                	add    %al,(%rax)
 4fe:	00 00                	add    %al,(%rax)
 500:	07                   	(bad)  
 501:	00 00                	add    %al,(%rax)
 503:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

0000000000000510 <_init>:
 510:	48 83 ec 08          	sub    $0x8,%rsp
 514:	48 8b 05 cd 0a 20 00 	mov    0x200acd(%rip),%rax        # 200fe8 <__gmon_start__>
 51b:	48 85 c0             	test   %rax,%rax
 51e:	74 02                	je     522 <_init+0x12>
 520:	ff d0                	callq  *%rax
 522:	48 83 c4 08          	add    $0x8,%rsp
 526:	c3                   	retq   

Disassembly of section .plt:

0000000000000530 <.plt>:
 530:	ff 35 8a 0a 20 00    	pushq  0x200a8a(%rip)        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
 536:	ff 25 8c 0a 20 00    	jmpq   *0x200a8c(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
 53c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000540 <__stack_chk_fail@plt>:
 540:	ff 25 8a 0a 20 00    	jmpq   *0x200a8a(%rip)        # 200fd0 <__stack_chk_fail@GLIBC_2.4>
 546:	68 00 00 00 00       	pushq  $0x0
 54b:	e9 e0 ff ff ff       	jmpq   530 <.plt>

Disassembly of section .plt.got:

0000000000000550 <__cxa_finalize@plt>:
 550:	ff 25 a2 0a 20 00    	jmpq   *0x200aa2(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 556:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000560 <_start>:
 560:	31 ed                	xor    %ebp,%ebp
 562:	49 89 d1             	mov    %rdx,%r9
 565:	5e                   	pop    %rsi
 566:	48 89 e2             	mov    %rsp,%rdx
 569:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 56d:	50                   	push   %rax
 56e:	54                   	push   %rsp
 56f:	4c 8d 05 aa 01 00 00 	lea    0x1aa(%rip),%r8        # 720 <__libc_csu_fini>
 576:	48 8d 0d 33 01 00 00 	lea    0x133(%rip),%rcx        # 6b0 <__libc_csu_init>
 57d:	48 8d 3d 17 01 00 00 	lea    0x117(%rip),%rdi        # 69b <main>
 584:	ff 15 56 0a 20 00    	callq  *0x200a56(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 58a:	f4                   	hlt    
 58b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000590 <deregister_tm_clones>:
 590:	48 8d 3d 79 0a 20 00 	lea    0x200a79(%rip),%rdi        # 201010 <__TMC_END__>
 597:	55                   	push   %rbp
 598:	48 8d 05 71 0a 20 00 	lea    0x200a71(%rip),%rax        # 201010 <__TMC_END__>
 59f:	48 39 f8             	cmp    %rdi,%rax
 5a2:	48 89 e5             	mov    %rsp,%rbp
 5a5:	74 19                	je     5c0 <deregister_tm_clones+0x30>
 5a7:	48 8b 05 2a 0a 20 00 	mov    0x200a2a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 5ae:	48 85 c0             	test   %rax,%rax
 5b1:	74 0d                	je     5c0 <deregister_tm_clones+0x30>
 5b3:	5d                   	pop    %rbp
 5b4:	ff e0                	jmpq   *%rax
 5b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5bd:	00 00 00 
 5c0:	5d                   	pop    %rbp
 5c1:	c3                   	retq   
 5c2:	0f 1f 40 00          	nopl   0x0(%rax)
 5c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5cd:	00 00 00 

00000000000005d0 <register_tm_clones>:
 5d0:	48 8d 3d 39 0a 20 00 	lea    0x200a39(%rip),%rdi        # 201010 <__TMC_END__>
 5d7:	48 8d 35 32 0a 20 00 	lea    0x200a32(%rip),%rsi        # 201010 <__TMC_END__>
 5de:	55                   	push   %rbp
 5df:	48 29 fe             	sub    %rdi,%rsi
 5e2:	48 89 e5             	mov    %rsp,%rbp
 5e5:	48 c1 fe 03          	sar    $0x3,%rsi
 5e9:	48 89 f0             	mov    %rsi,%rax
 5ec:	48 c1 e8 3f          	shr    $0x3f,%rax
 5f0:	48 01 c6             	add    %rax,%rsi
 5f3:	48 d1 fe             	sar    %rsi
 5f6:	74 18                	je     610 <register_tm_clones+0x40>
 5f8:	48 8b 05 f1 09 20 00 	mov    0x2009f1(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 5ff:	48 85 c0             	test   %rax,%rax
 602:	74 0c                	je     610 <register_tm_clones+0x40>
 604:	5d                   	pop    %rbp
 605:	ff e0                	jmpq   *%rax
 607:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 60e:	00 00 
 610:	5d                   	pop    %rbp
 611:	c3                   	retq   
 612:	0f 1f 40 00          	nopl   0x0(%rax)
 616:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 61d:	00 00 00 

0000000000000620 <__do_global_dtors_aux>:
 620:	80 3d e9 09 20 00 00 	cmpb   $0x0,0x2009e9(%rip)        # 201010 <__TMC_END__>
 627:	75 2f                	jne    658 <__do_global_dtors_aux+0x38>
 629:	48 83 3d c7 09 20 00 	cmpq   $0x0,0x2009c7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 630:	00 
 631:	55                   	push   %rbp
 632:	48 89 e5             	mov    %rsp,%rbp
 635:	74 0c                	je     643 <__do_global_dtors_aux+0x23>
 637:	48 8b 3d ca 09 20 00 	mov    0x2009ca(%rip),%rdi        # 201008 <__dso_handle>
 63e:	e8 0d ff ff ff       	callq  550 <__cxa_finalize@plt>
 643:	e8 48 ff ff ff       	callq  590 <deregister_tm_clones>
 648:	c6 05 c1 09 20 00 01 	movb   $0x1,0x2009c1(%rip)        # 201010 <__TMC_END__>
 64f:	5d                   	pop    %rbp
 650:	c3                   	retq   
 651:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 658:	f3 c3                	repz retq 
 65a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000660 <frame_dummy>:
 660:	55                   	push   %rbp
 661:	48 89 e5             	mov    %rsp,%rbp
 664:	5d                   	pop    %rbp
 665:	e9 66 ff ff ff       	jmpq   5d0 <register_tm_clones>

000000000000066a <foo>:
 66a:	55                   	push   %rbp
 66b:	48 89 e5             	mov    %rsp,%rbp
 66e:	48 81 ec a0 01 00 00 	sub    $0x1a0,%rsp
 675:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 67c:	00 00 
 67e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 682:	31 c0                	xor    %eax,%eax
 684:	90                   	nop
 685:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 689:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
 690:	00 00 
 692:	74 05                	je     699 <foo+0x2f>
 694:	e8 a7 fe ff ff       	callq  540 <__stack_chk_fail@plt>
 699:	c9                   	leaveq 
 69a:	c3                   	retq   

000000000000069b <main>:
 69b:	55                   	push   %rbp
 69c:	48 89 e5             	mov    %rsp,%rbp
 69f:	b8 00 00 00 00       	mov    $0x0,%eax
 6a4:	5d                   	pop    %rbp
 6a5:	c3                   	retq   
 6a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6ad:	00 00 00 

00000000000006b0 <__libc_csu_init>:
 6b0:	41 57                	push   %r15
 6b2:	41 56                	push   %r14
 6b4:	49 89 d7             	mov    %rdx,%r15
 6b7:	41 55                	push   %r13
 6b9:	41 54                	push   %r12
 6bb:	4c 8d 25 f6 06 20 00 	lea    0x2006f6(%rip),%r12        # 200db8 <__frame_dummy_init_array_entry>
 6c2:	55                   	push   %rbp
 6c3:	48 8d 2d f6 06 20 00 	lea    0x2006f6(%rip),%rbp        # 200dc0 <__init_array_end>
 6ca:	53                   	push   %rbx
 6cb:	41 89 fd             	mov    %edi,%r13d
 6ce:	49 89 f6             	mov    %rsi,%r14
 6d1:	4c 29 e5             	sub    %r12,%rbp
 6d4:	48 83 ec 08          	sub    $0x8,%rsp
 6d8:	48 c1 fd 03          	sar    $0x3,%rbp
 6dc:	e8 2f fe ff ff       	callq  510 <_init>
 6e1:	48 85 ed             	test   %rbp,%rbp
 6e4:	74 20                	je     706 <__libc_csu_init+0x56>
 6e6:	31 db                	xor    %ebx,%ebx
 6e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 6ef:	00 
 6f0:	4c 89 fa             	mov    %r15,%rdx
 6f3:	4c 89 f6             	mov    %r14,%rsi
 6f6:	44 89 ef             	mov    %r13d,%edi
 6f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 6fd:	48 83 c3 01          	add    $0x1,%rbx
 701:	48 39 dd             	cmp    %rbx,%rbp
 704:	75 ea                	jne    6f0 <__libc_csu_init+0x40>
 706:	48 83 c4 08          	add    $0x8,%rsp
 70a:	5b                   	pop    %rbx
 70b:	5d                   	pop    %rbp
 70c:	41 5c                	pop    %r12
 70e:	41 5d                	pop    %r13
 710:	41 5e                	pop    %r14
 712:	41 5f                	pop    %r15
 714:	c3                   	retq   
 715:	90                   	nop
 716:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 71d:	00 00 00 

0000000000000720 <__libc_csu_fini>:
 720:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000724 <_fini>:
 724:	48 83 ec 08          	sub    $0x8,%rsp
 728:	48 83 c4 08          	add    $0x8,%rsp
 72c:	c3                   	retq   

Disassembly of section .rodata:

0000000000000730 <_IO_stdin_used>:
 730:	01 00                	add    %eax,(%rax)
 732:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000000734 <__GNU_EH_FRAME_HDR>:
 734:	01 1b                	add    %ebx,(%rbx)
 736:	03 3b                	add    (%rbx),%edi
 738:	40 00 00             	add    %al,(%rax)
 73b:	00 07                	add    %al,(%rdi)
 73d:	00 00                	add    %al,(%rax)
 73f:	00 fc                	add    %bh,%ah
 741:	fd                   	std    
 742:	ff                   	(bad)  
 743:	ff 8c 00 00 00 1c fe 	decl   -0x1e40000(%rax,%rax,1)
 74a:	ff                   	(bad)  
 74b:	ff b4 00 00 00 2c fe 	pushq  -0x1d40000(%rax,%rax,1)
 752:	ff                   	(bad)  
 753:	ff 5c 00 00          	lcall  *0x0(%rax,%rax,1)
 757:	00 36                	add    %dh,(%rsi)
 759:	ff                   	(bad)  
 75a:	ff                   	(bad)  
 75b:	ff cc                	dec    %esp
 75d:	00 00                	add    %al,(%rax)
 75f:	00 67 ff             	add    %ah,-0x1(%rdi)
 762:	ff                   	(bad)  
 763:	ff                   	(bad)  
 764:	ec                   	in     (%dx),%al
 765:	00 00                	add    %al,(%rax)
 767:	00 7c ff ff          	add    %bh,-0x1(%rdi,%rdi,8)
 76b:	ff 0c 01             	decl   (%rcx,%rax,1)
 76e:	00 00                	add    %al,(%rax)
 770:	ec                   	in     (%dx),%al
 771:	ff                   	(bad)  
 772:	ff                   	(bad)  
 773:	ff 54 01 00          	callq  *0x0(%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000000778 <__FRAME_END__-0x124>:
 778:	14 00                	adc    $0x0,%al
 77a:	00 00                	add    %al,(%rax)
 77c:	00 00                	add    %al,(%rax)
 77e:	00 00                	add    %al,(%rax)
 780:	01 7a 52             	add    %edi,0x52(%rdx)
 783:	00 01                	add    %al,(%rcx)
 785:	78 10                	js     797 <__GNU_EH_FRAME_HDR+0x63>
 787:	01 1b                	add    %ebx,(%rbx)
 789:	0c 07                	or     $0x7,%al
 78b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
 791:	00 00                	add    %al,(%rax)
 793:	00 1c 00             	add    %bl,(%rax,%rax,1)
 796:	00 00                	add    %al,(%rax)
 798:	c8 fd ff ff          	enterq $0xfffd,$0xff
 79c:	2b 00                	sub    (%rax),%eax
	...
 7a6:	00 00                	add    %al,(%rax)
 7a8:	14 00                	adc    $0x0,%al
 7aa:	00 00                	add    %al,(%rax)
 7ac:	00 00                	add    %al,(%rax)
 7ae:	00 00                	add    %al,(%rax)
 7b0:	01 7a 52             	add    %edi,0x52(%rdx)
 7b3:	00 01                	add    %al,(%rcx)
 7b5:	78 10                	js     7c7 <__GNU_EH_FRAME_HDR+0x93>
 7b7:	01 1b                	add    %ebx,(%rbx)
 7b9:	0c 07                	or     $0x7,%al
 7bb:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
 7c1:	00 00                	add    %al,(%rax)
 7c3:	00 1c 00             	add    %bl,(%rax,%rax,1)
 7c6:	00 00                	add    %al,(%rax)
 7c8:	68 fd ff ff 20       	pushq  $0x20fffffd
 7cd:	00 00                	add    %al,(%rax)
 7cf:	00 00                	add    %al,(%rax)
 7d1:	0e                   	(bad)  
 7d2:	10 46 0e             	adc    %al,0xe(%rsi)
 7d5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
 7d8:	0b 77 08             	or     0x8(%rdi),%esi
 7db:	80 00 3f             	addb   $0x3f,(%rax)
 7de:	1a 3b                	sbb    (%rbx),%bh
 7e0:	2a 33                	sub    (%rbx),%dh
 7e2:	24 22                	and    $0x22,%al
 7e4:	00 00                	add    %al,(%rax)
 7e6:	00 00                	add    %al,(%rax)
 7e8:	14 00                	adc    $0x0,%al
 7ea:	00 00                	add    %al,(%rax)
 7ec:	44 00 00             	add    %r8b,(%rax)
 7ef:	00 60 fd             	add    %ah,-0x3(%rax)
 7f2:	ff                   	(bad)  
 7f3:	ff 08                	decl   (%rax)
	...
 7fd:	00 00                	add    %al,(%rax)
 7ff:	00 1c 00             	add    %bl,(%rax,%rax,1)
 802:	00 00                	add    %al,(%rax)
 804:	5c                   	pop    %rsp
 805:	00 00                	add    %al,(%rax)
 807:	00 62 fe             	add    %ah,-0x2(%rdx)
 80a:	ff                   	(bad)  
 80b:	ff 31                	pushq  (%rcx)
 80d:	00 00                	add    %al,(%rax)
 80f:	00 00                	add    %al,(%rax)
 811:	41 0e                	rex.B (bad) 
 813:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 819:	6c                   	insb   (%dx),%es:(%rdi)
 81a:	0c 07                	or     $0x7,%al
 81c:	08 00                	or     %al,(%rax)
 81e:	00 00                	add    %al,(%rax)
 820:	1c 00                	sbb    $0x0,%al
 822:	00 00                	add    %al,(%rax)
 824:	7c 00                	jl     826 <__GNU_EH_FRAME_HDR+0xf2>
 826:	00 00                	add    %al,(%rax)
 828:	73 fe                	jae    828 <__GNU_EH_FRAME_HDR+0xf4>
 82a:	ff                   	(bad)  
 82b:	ff 0b                	decl   (%rbx)
 82d:	00 00                	add    %al,(%rax)
 82f:	00 00                	add    %al,(%rax)
 831:	41 0e                	rex.B (bad) 
 833:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 839:	46 0c 07             	rex.RX or $0x7,%al
 83c:	08 00                	or     %al,(%rax)
 83e:	00 00                	add    %al,(%rax)
 840:	44 00 00             	add    %r8b,(%rax)
 843:	00 9c 00 00 00 68 fe 	add    %bl,-0x1980000(%rax,%rax,1)
 84a:	ff                   	(bad)  
 84b:	ff 65 00             	jmpq   *0x0(%rbp)
 84e:	00 00                	add    %al,(%rax)
 850:	00 42 0e             	add    %al,0xe(%rdx)
 853:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
 859:	8e 03                	mov    (%rbx),%es
 85b:	45 0e                	rex.RB (bad) 
 85d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
 863:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff863016b1 <_end+0xffffffff86100699>
 869:	06                   	(bad)  
 86a:	48 0e                	rex.W (bad) 
 86c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
 872:	72 0e                	jb     882 <__GNU_EH_FRAME_HDR+0x14e>
 874:	38 41 0e             	cmp    %al,0xe(%rcx)
 877:	30 41 0e             	xor    %al,0xe(%rcx)
 87a:	28 42 0e             	sub    %al,0xe(%rdx)
 87d:	20 42 0e             	and    %al,0xe(%rdx)
 880:	18 42 0e             	sbb    %al,0xe(%rdx)
 883:	10 42 0e             	adc    %al,0xe(%rdx)
 886:	08 00                	or     %al,(%rax)
 888:	10 00                	adc    %al,(%rax)
 88a:	00 00                	add    %al,(%rax)
 88c:	e4 00                	in     $0x0,%al
 88e:	00 00                	add    %al,(%rax)
 890:	90                   	nop
 891:	fe                   	(bad)  
 892:	ff                   	(bad)  
 893:	ff 02                	incl   (%rdx)
 895:	00 00                	add    %al,(%rax)
 897:	00 00                	add    %al,(%rax)
 899:	00 00                	add    %al,(%rax)
	...

000000000000089c <__FRAME_END__>:
 89c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000200db8 <__frame_dummy_init_array_entry>:
  200db8:	60                   	(bad)  
  200db9:	06                   	(bad)  
  200dba:	00 00                	add    %al,(%rax)
  200dbc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000200dc0 <__do_global_dtors_aux_fini_array_entry>:
  200dc0:	20 06                	and    %al,(%rsi)
  200dc2:	00 00                	add    %al,(%rax)
  200dc4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000200dc8 <_DYNAMIC>:
  200dc8:	01 00                	add    %eax,(%rax)
  200dca:	00 00                	add    %al,(%rax)
  200dcc:	00 00                	add    %al,(%rax)
  200dce:	00 00                	add    %al,(%rax)
  200dd0:	01 00                	add    %eax,(%rax)
  200dd2:	00 00                	add    %al,(%rax)
  200dd4:	00 00                	add    %al,(%rax)
  200dd6:	00 00                	add    %al,(%rax)
  200dd8:	0c 00                	or     $0x0,%al
  200dda:	00 00                	add    %al,(%rax)
  200ddc:	00 00                	add    %al,(%rax)
  200dde:	00 00                	add    %al,(%rax)
  200de0:	10 05 00 00 00 00    	adc    %al,0x0(%rip)        # 200de6 <_DYNAMIC+0x1e>
  200de6:	00 00                	add    %al,(%rax)
  200de8:	0d 00 00 00 00       	or     $0x0,%eax
  200ded:	00 00                	add    %al,(%rax)
  200def:	00 24 07             	add    %ah,(%rdi,%rax,1)
  200df2:	00 00                	add    %al,(%rax)
  200df4:	00 00                	add    %al,(%rax)
  200df6:	00 00                	add    %al,(%rax)
  200df8:	19 00                	sbb    %eax,(%rax)
  200dfa:	00 00                	add    %al,(%rax)
  200dfc:	00 00                	add    %al,(%rax)
  200dfe:	00 00                	add    %al,(%rax)
  200e00:	b8 0d 20 00 00       	mov    $0x200d,%eax
  200e05:	00 00                	add    %al,(%rax)
  200e07:	00 1b                	add    %bl,(%rbx)
  200e09:	00 00                	add    %al,(%rax)
  200e0b:	00 00                	add    %al,(%rax)
  200e0d:	00 00                	add    %al,(%rax)
  200e0f:	00 08                	add    %cl,(%rax)
  200e11:	00 00                	add    %al,(%rax)
  200e13:	00 00                	add    %al,(%rax)
  200e15:	00 00                	add    %al,(%rax)
  200e17:	00 1a                	add    %bl,(%rdx)
  200e19:	00 00                	add    %al,(%rax)
  200e1b:	00 00                	add    %al,(%rax)
  200e1d:	00 00                	add    %al,(%rax)
  200e1f:	00 c0                	add    %al,%al
  200e21:	0d 20 00 00 00       	or     $0x20,%eax
  200e26:	00 00                	add    %al,(%rax)
  200e28:	1c 00                	sbb    $0x0,%al
  200e2a:	00 00                	add    %al,(%rax)
  200e2c:	00 00                	add    %al,(%rax)
  200e2e:	00 00                	add    %al,(%rax)
  200e30:	08 00                	or     %al,(%rax)
  200e32:	00 00                	add    %al,(%rax)
  200e34:	00 00                	add    %al,(%rax)
  200e36:	00 00                	add    %al,(%rax)
  200e38:	f5                   	cmc    
  200e39:	fe                   	(bad)  
  200e3a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200e3d:	00 00                	add    %al,(%rax)
  200e3f:	00 98 02 00 00 00    	add    %bl,0x2(%rax)
  200e45:	00 00                	add    %al,(%rax)
  200e47:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 200e4d <_DYNAMIC+0x85>
  200e4d:	00 00                	add    %al,(%rax)
  200e4f:	00 60 03             	add    %ah,0x3(%rax)
  200e52:	00 00                	add    %al,(%rax)
  200e54:	00 00                	add    %al,(%rax)
  200e56:	00 00                	add    %al,(%rax)
  200e58:	06                   	(bad)  
  200e59:	00 00                	add    %al,(%rax)
  200e5b:	00 00                	add    %al,(%rax)
  200e5d:	00 00                	add    %al,(%rax)
  200e5f:	00 b8 02 00 00 00    	add    %bh,0x2(%rax)
  200e65:	00 00                	add    %al,(%rax)
  200e67:	00 0a                	add    %cl,(%rdx)
  200e69:	00 00                	add    %al,(%rax)
  200e6b:	00 00                	add    %al,(%rax)
  200e6d:	00 00                	add    %al,(%rax)
  200e6f:	00 98 00 00 00 00    	add    %bl,0x0(%rax)
  200e75:	00 00                	add    %al,(%rax)
  200e77:	00 0b                	add    %cl,(%rbx)
  200e79:	00 00                	add    %al,(%rax)
  200e7b:	00 00                	add    %al,(%rax)
  200e7d:	00 00                	add    %al,(%rax)
  200e7f:	00 18                	add    %bl,(%rax)
  200e81:	00 00                	add    %al,(%rax)
  200e83:	00 00                	add    %al,(%rax)
  200e85:	00 00                	add    %al,(%rax)
  200e87:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 200e8d <_DYNAMIC+0xc5>
	...
  200e95:	00 00                	add    %al,(%rax)
  200e97:	00 03                	add    %al,(%rbx)
  200e99:	00 00                	add    %al,(%rax)
  200e9b:	00 00                	add    %al,(%rax)
  200e9d:	00 00                	add    %al,(%rax)
  200e9f:	00 b8 0f 20 00 00    	add    %bh,0x200f(%rax)
  200ea5:	00 00                	add    %al,(%rax)
  200ea7:	00 02                	add    %al,(%rdx)
  200ea9:	00 00                	add    %al,(%rax)
  200eab:	00 00                	add    %al,(%rax)
  200ead:	00 00                	add    %al,(%rax)
  200eaf:	00 18                	add    %bl,(%rax)
  200eb1:	00 00                	add    %al,(%rax)
  200eb3:	00 00                	add    %al,(%rax)
  200eb5:	00 00                	add    %al,(%rax)
  200eb7:	00 14 00             	add    %dl,(%rax,%rax,1)
  200eba:	00 00                	add    %al,(%rax)
  200ebc:	00 00                	add    %al,(%rax)
  200ebe:	00 00                	add    %al,(%rax)
  200ec0:	07                   	(bad)  
  200ec1:	00 00                	add    %al,(%rax)
  200ec3:	00 00                	add    %al,(%rax)
  200ec5:	00 00                	add    %al,(%rax)
  200ec7:	00 17                	add    %dl,(%rdi)
  200ec9:	00 00                	add    %al,(%rax)
  200ecb:	00 00                	add    %al,(%rax)
  200ecd:	00 00                	add    %al,(%rax)
  200ecf:	00 f8                	add    %bh,%al
  200ed1:	04 00                	add    $0x0,%al
  200ed3:	00 00                	add    %al,(%rax)
  200ed5:	00 00                	add    %al,(%rax)
  200ed7:	00 07                	add    %al,(%rdi)
  200ed9:	00 00                	add    %al,(%rax)
  200edb:	00 00                	add    %al,(%rax)
  200edd:	00 00                	add    %al,(%rax)
  200edf:	00 38                	add    %bh,(%rax)
  200ee1:	04 00                	add    $0x0,%al
  200ee3:	00 00                	add    %al,(%rax)
  200ee5:	00 00                	add    %al,(%rax)
  200ee7:	00 08                	add    %cl,(%rax)
  200ee9:	00 00                	add    %al,(%rax)
  200eeb:	00 00                	add    %al,(%rax)
  200eed:	00 00                	add    %al,(%rax)
  200eef:	00 c0                	add    %al,%al
  200ef1:	00 00                	add    %al,(%rax)
  200ef3:	00 00                	add    %al,(%rax)
  200ef5:	00 00                	add    %al,(%rax)
  200ef7:	00 09                	add    %cl,(%rcx)
  200ef9:	00 00                	add    %al,(%rax)
  200efb:	00 00                	add    %al,(%rax)
  200efd:	00 00                	add    %al,(%rax)
  200eff:	00 18                	add    %bl,(%rax)
  200f01:	00 00                	add    %al,(%rax)
  200f03:	00 00                	add    %al,(%rax)
  200f05:	00 00                	add    %al,(%rax)
  200f07:	00 1e                	add    %bl,(%rsi)
  200f09:	00 00                	add    %al,(%rax)
  200f0b:	00 00                	add    %al,(%rax)
  200f0d:	00 00                	add    %al,(%rax)
  200f0f:	00 08                	add    %cl,(%rax)
  200f11:	00 00                	add    %al,(%rax)
  200f13:	00 00                	add    %al,(%rax)
  200f15:	00 00                	add    %al,(%rax)
  200f17:	00 fb                	add    %bh,%bl
  200f19:	ff                   	(bad)  
  200f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f1d:	00 00                	add    %al,(%rax)
  200f1f:	00 01                	add    %al,(%rcx)
  200f21:	00 00                	add    %al,(%rax)
  200f23:	08 00                	or     %al,(%rax)
  200f25:	00 00                	add    %al,(%rax)
  200f27:	00 fe                	add    %bh,%dh
  200f29:	ff                   	(bad)  
  200f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f2d:	00 00                	add    %al,(%rax)
  200f2f:	00 08                	add    %cl,(%rax)
  200f31:	04 00                	add    $0x0,%al
  200f33:	00 00                	add    %al,(%rax)
  200f35:	00 00                	add    %al,(%rax)
  200f37:	00 ff                	add    %bh,%bh
  200f39:	ff                   	(bad)  
  200f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f3d:	00 00                	add    %al,(%rax)
  200f3f:	00 01                	add    %al,(%rcx)
  200f41:	00 00                	add    %al,(%rax)
  200f43:	00 00                	add    %al,(%rax)
  200f45:	00 00                	add    %al,(%rax)
  200f47:	00 f0                	add    %dh,%al
  200f49:	ff                   	(bad)  
  200f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f4d:	00 00                	add    %al,(%rax)
  200f4f:	00 f8                	add    %bh,%al
  200f51:	03 00                	add    (%rax),%eax
  200f53:	00 00                	add    %al,(%rax)
  200f55:	00 00                	add    %al,(%rax)
  200f57:	00 f9                	add    %bh,%cl
  200f59:	ff                   	(bad)  
  200f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f5d:	00 00                	add    %al,(%rax)
  200f5f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000200fb8 <_GLOBAL_OFFSET_TABLE_>:
  200fb8:	c8 0d 20 00          	enterq $0x200d,$0x0
	...
  200fd0:	46 05 00 00 00 00    	rex.RX add $0x0,%eax
	...

Disassembly of section .data:

0000000000201000 <__data_start>:
	...

0000000000201008 <__dso_handle>:
  201008:	08 10                	or     %dl,(%rax)
  20100a:	20 00                	and    %al,(%rax)
  20100c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000201010 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x498>
   a:	74 75                	je     81 <_init-0x48f>
   c:	20 37                	and    %dh,(%rdi)
   e:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  11:	30 2d 32 37 75 62    	xor    %ch,0x62753732(%rip)        # 62753749 <_end+0x62552731>
  17:	75 6e                	jne    87 <_init-0x489>
  19:	74 75                	je     90 <_init-0x480>
  1b:	31 7e 31             	xor    %edi,0x31(%rsi)
  1e:	38 2e                	cmp    %ch,(%rsi)
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 37                	and    %dh,(%rdi)
  25:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  28:	30 00                	xor    %al,(%rax)
